# Anxinju_BaiduFaceSdk3.0

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apm/anxinju_baidufacesdk30/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apm/anxinju/main/: App.kt
app/src/main/java/com/apm/anxinju/main/activity/: BaseActivity.java  FaceAuthActivity.java  MainActivity.kt  PreviewActivity.kt  QRCodeActivity.kt  QrDialog.java
app/src/main/java/com/apm/anxinju/main/api/: FaceApi.java
app/src/main/java/com/apm/anxinju/main/camera/: CameraPreviewManager.java
app/src/main/java/com/apm/anxinju/main/db/: DBManager.java
app/src/main/java/com/apm/anxinju/main/manager/: FaceSDKManager.java  ImportFileManager.java  UserInfoManager.java
app/src/main/java/com/apm/anxinju/main/model/: BaseConfig.java  LivenessModel.java
app/src/main/java/com/apm/anxinju/main/server/: AppServer.kt
app/src/main/java/com/apm/anxinju/main/service/: FaceDataSyncService.java  FaceRegisterUtils.java  KeepAliveService.kt  SyncHelper.kt
app/src/main/java/com/apm/anxinju/main/utils/: FaceImageSynchronizeSavingUtils.kt  ToastUtils.java
app/src/main/res/layout/: activity_preview.xml  activity_qrcode.xml  layout_keyboard.xml  layout_toast_message.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/apm/anxinju_baidufacesdk30/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/apm/data/api/: Api.java  ApiKt.kt
data/src/main/java/com/apm/data/model/: FaceModel.java  RetrofitManager.java
qrcode/: build.gradle
qrcode/src/main/java/com/apm/qrcode/: QRScanView.java
rs485reader/: build.gradle
serial/: build.gradle
(+3 files in other folders)
